<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202b25b6a25840d98ef4649384ce320f" Name="Diagram1">
        <EntityTypeShape EntityType="UnicornDBModel.FollowingUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnicornDBModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnicornDBModel.TweetLikeDislike" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnicornDBModel.User" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="UnicornDBModel.FK_FollowingUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="UnicornDBModel.FK_FollowingUser_UserFollowing" ManuallyRouted="false" />
        <AssociationConnector Association="UnicornDBModel.FK_Tweet_User" ManuallyRouted="false" />
        <AssociationConnector Association="UnicornDBModel.FK_TweetLikeDislike_Tweet" ManuallyRouted="false" />
        <AssociationConnector Association="UnicornDBModel.FK_TweetLikeDislike_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>